#1.	Просмотреть содержимое ветви реeстра HKCU

Get-ChildItem HKCU:

#2.	Создать, переименовать, удалить каталог на локальном диске

New-Item -ItemType Directory "D:\New_Folder"
Rename-Item -path "D:\New_Folder\" -NewName "Renamed_Folder"
Remove-Item "D:\Renamed_Folder"

#3.	Создать папку C:\M2T2_ФАМИЛИЯ. Создать диск ассоциированный с папкой 
#C:\M2T2_ФАМИЛИЯ.

New-Item -ItemType Directory "C:\M2T2_KALASHNIKOV"
New-PSDrive -Name "M2T2" -PSProvider "FileSystem" -Root "C:\M2T2_KALASHNIKOV"

#4.	Сохранить в текстовый файл на созданном диске список запущенных(!) служб. Просмотреть содержимое диска. Вывести содержимое файла в консоль PS.
#5.	Просуммировать все числовые значения переменных текущего сеанса.
#6.	Вывести список из 6 процессов занимающих дольше всего процессор.
#7.	Вывести список названий и занятую виртуальную память (в Mb) каждого процесса, разделённые знаком тире, при этом если процесс занимает более 100Mb – выводить информацию красным цветом, иначе зелёным.
#8.	Подсчитать размер занимаемый файлами в папке C:\windows (и во всех подпапках) за исключением файлов *.tmp
#9.	Сохранить в CSV-файле информацию о записях одной ветви реестра HKLM:\SOFTWARE\Microsoft.
#10.	Сохранить в XML -файле историческую информацию о командах выполнявшихся в текущем сеансе работы PS.
#11.	Загрузить данные из полученного в п.10 xml-файла и вывести в виде списка информацию о каждой записи, в виде 5 любых (выбранных Вами) свойств.
#12.	Удалить созданный диск и папку С:\M2T2_ФАМИЛИЯ
